MainWindow.xaml

<Window x:Class="ManalizaDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManalizaDesktopApp"
        mc:Ignorable="d"
        Title="Manaliza Kantar" Height="730" Width="1240" Icon="MiniLogo.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" x:Name="FormManaliza" Loaded="formManalizaLoad" >
    <Window.Background>
        <ImageBrush ImageSource="InterfaceBackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtCounter" HorizontalAlignment="Center"   Height="95" Margin="45,50,84,556" TextWrapping="Wrap" Text="000000" RenderTransformOrigin="0.507,-0.011" Background="{x:Null}" FontSize="65" TextAlignment="Center" AutomationProperties.Name="txtCounter" BorderBrush="{x:Null}" FontWeight="SemiBold" Foreground="White" IsReadOnly="False" HorizontalScrollBarVisibility="Auto"  Width="245" VerticalAlignment="Center" IsUndoEnabled="True" TextChanged="txtCounter_TextChanged"/>
        <TextBox HorizontalAlignment="Center"   Text="Plaka" Height="25" Margin="45,156,84,520" TextWrapping="Wrap"  VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtPlaque" x:Name="txtPlaque" GotFocus="txtPlaque_GotFocus" LostFocus="txtPlaque_LostFocus" TextChanged="txtPlaque_TextChanged">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtCompany" BindingGroup="{Binding Company}" HorizontalAlignment="Center" Height="25" Margin="45,181,84,495" TextWrapping="Wrap" Text="Firma" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtCompany" GotFocus="txtCompany_GotFocus" LostFocus="txtCompany_LostFocus" TextChanged="txtCompany_TextChanged">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtCustomer" BindingGroup="{Binding Customer}" HorizontalAlignment="Center" Height="25" Margin="45,206,84,470" TextWrapping="Wrap" Text="Musteri" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtCustomer" GotFocus="txtCustomer_GotFocus" TextChanged="txtCustomer_TextChanged" LostFocus="txtCustomer_LostFocus">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtStockType" BindingGroup="{Binding StockType}" HorizontalAlignment="Center" Height="25" Margin="45,230,84,446" TextWrapping="Wrap" Text="Malzeme Tipi" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtStockType" TextChanged="txtStockType_TextChanged" LostFocus="txtStockType_LostFocus" GotFocus="txtStockType_GotFocus">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtStock" BindingGroup="{Binding Stock}" HorizontalAlignment="Center" Height="25" Margin="45,255,84,421" TextWrapping="Wrap" Text="Malzeme" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtStock" GotFocus="txtStock_GotFocus" TextChanged="txtStock_TextChanged" LostFocus="txtStock_LostFocus">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtDestination" BindingGroup="{Binding Destination}" HorizontalAlignment="Center" Height="25" Margin="45,280,84,396" TextWrapping="Wrap" Text="Gideceği Yer" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtDestination">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtPerson" BindingGroup="{Binding Person}" HorizontalAlignment="Center" Height="25" Margin="45,305,84,371" TextWrapping="Wrap" Text="Sevkiyat Sorumlusu" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtPerson" GotFocus="txtPerson_GotFocus" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF09197C"/>
                </LinearGradientBrush>
            </TextBox.Foreground>

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtDeliveryPlace" BindingGroup="{Binding DeliveryPlace}" HorizontalAlignment="Center" Height="25" Margin="45,330,84,346" TextWrapping="Wrap" Text="Sevkiyat Yapılacak Yer" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtDeliveryPlace" GotFocus="txtDeliveryPlace_GotFocus">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtDriver" BindingGroup="{Binding Driver}" HorizontalAlignment="Center" Height="25" Margin="45,358,84,318" TextWrapping="Wrap" Text="Sürücü" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtDriver" GotFocus="txtDriver_GotFocus">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtDescription" BindingGroup="{Binding Description}" HorizontalAlignment="Center" Height="25" Margin="45,383,84,293" TextWrapping="Wrap" Text="Açıklama" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtDescription" GotFocus="txtDescription_GotFocus">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <RadioButton Visibility="Hidden" Content="GİRİŞ" HorizontalAlignment="Left" Margin="80,431,0,0" VerticalAlignment="Top" GroupName="Operation" AutomationProperties.Name="radioIn" Foreground="#FF09197C"/>
        <RadioButton Visibility="Hidden" IsChecked="True" Content="ÇIKIŞ" HorizontalAlignment="Left" Margin="132,431,0,0" VerticalAlignment="Top" GroupName="Operation" AutomationProperties.Name="radioOut" Foreground="#FF09197C"/>
        <RadioButton Visibility="Hidden" Content="DİĞER" HorizontalAlignment="Left" Margin="183,431,0,0" VerticalAlignment="Top" GroupName="Operation" AutomationProperties.Name="radioOther" Foreground="#FF09197C"/>
        <RadioButton Visibility="Hidden" Content="KANTAR FİŞİ" HorizontalAlignment="Left" Margin="65,451,0,0" VerticalAlignment="Top" AutomationProperties.Name="radioReceipt" GroupName="Type" Foreground="#FF09197C"/>
        <RadioButton Visibility="Hidden" Content="E-İRSALİYE" HorizontalAlignment="Left" Margin="160,451,0,0" VerticalAlignment="Top" AutomationProperties.Name="radioWaybill" GroupName="Type" Foreground="#FF09197C" />
        <TextBox x:Name="txtFirstWeighing" BindingGroup="{Binding FirstWeighing}" HorizontalAlignment="Center" Height="25" Margin="45,471,84,205" TextWrapping="Wrap" Text="Birinci Tartım" VerticalAlignment="Center" Width="245"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtFirstWeighing" TextChanged="txtFirstWeighing_TextChanged" GotFocus="txtFirstWeighing_GotFocus" LostFocus="txtFirstWeighing_LostFocus">

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtSecondWeighing" HorizontalAlignment="Center" Height="25" Margin="45,496,84,180" TextWrapping="Wrap" Text="İkinci Tartım" VerticalAlignment="Center" Width="245"  Background="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtSecondWeighing" BorderBrush="{x:Null}" TextChanged="txtSecondWeighing_TextChanged" GotFocus="txtSecondWeighing_GotFocus" LostFocus="txtSecondWeighing_LostFocus">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtNetWeight" IsReadOnly="True" BindingGroup="{Binding NetWeight}" HorizontalAlignment="Center" Height="25" Margin="45,521,84,155" TextWrapping="Wrap" Text="Net Ağırlık" VerticalAlignment="Center" Width="245"  Background="{x:Null}" Foreground="#FF09197C" FontSize="15" TextAlignment="Center" AcceptsTab="True" AutoWordSelection="True" AutomationProperties.Name="txtNetWeight" BorderBrush="{x:Null}" >

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Birinci Tartım" HorizontalAlignment="Left" Margin="45,596,0,0" VerticalAlignment="Top" Width="245" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" AutomationProperties.Name="btnFirstWeighing" FontSize="18" Click="btnFirstWeighing_Click"/>
        <Button Content="Daralı Tek Tartım" HorizontalAlignment="Left" Margin="45,624,0,0" VerticalAlignment="Top" Width="245" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" AutomationProperties.Name="btnLastWeighing" FontSize="18" Click="btnLastWeighing_Click"/>
        <Button x:Name="btnNewWeighing" Content="Yeni Tartım" HorizontalAlignment="Left" Margin="45,568,0,0" VerticalAlignment="Top" Width="245" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" AutomationProperties.Name="btnNewWeighing" FontSize="18" Click="btnNewWeighing_Click"/>
        <DataGrid x:Name="gridTemplateData" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Height="274" Margin="51,340,0,0" VerticalAlignment="Top" Width="780" Background="{x:Null}" SelectionChanged="gridTemplateData_SelectionChanged" >

        </DataGrid>
        <Button Content="Şablona Kaydet" Grid.Column="1" HorizontalAlignment="Left" Margin="631,612,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="btnSaveTemplate" Height="16"/>
        <Button Content="Seçili Şablonu Sil" Grid.Column="1" HorizontalAlignment="Left" Margin="731,612,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="btnDeleteTemplate" Height="16"/>
        <DataGrid Loaded="dataGridViewOrder_Loaded"  Grid.Column="1" HorizontalAlignment="Left" Height="265" Margin="51,70,0,0" VerticalAlignment="Top" Width="780" AutomationProperties.Name="dataGridViewOrder" x:Name="dataGridViewOrder" Background="{x:Null}" SelectionChanged="dataGridViewOrder_SelectionChanged" IsTextSearchCaseSensitive="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="180"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="180"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="100"/>
                <DataGridTextColumn Header="Plaque" Binding="{Binding Plaque}" Width="100"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="86,100,0,0" VerticalAlignment="Top" Width="455"/>
        <DataGrid x:Name="PlaqueGridOrder"  HorizontalAlignment="Left" Height="360" Margin="295,156,0,0" VerticalAlignment="Top" Width="168" Visibility="Hidden" Grid.ColumnSpan="2" SelectionChanged="PlaqueGrid_SelectionChanged"/>
        <TextBox x:Name="txtCompanyCode" Visibility="Visible" HorizontalAlignment="Left" Height="23" Margin="51,619,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid x:Name="CompanyGridOrder"  HorizontalAlignment="Left" Height="360" Margin="295,186,0,0" VerticalAlignment="Top" Width="465" Visibility="Hidden" Grid.ColumnSpan="2" SelectionChanged="CompanyGridOrder_SelectionChanged"/>
        <DataGrid x:Name="CustomerGridOrder"  HorizontalAlignment="Left" Height="360" Margin="295,206,0,0" VerticalAlignment="Top" Width="465" Visibility="Hidden" Grid.ColumnSpan="2" SelectionChanged="CustomerGridOrder_SelectionChanged"/>
        <TextBox x:Name="txtCustomerCode" Visibility="Visible" HorizontalAlignment="Left" Height="23" Margin="191,619,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid x:Name="StockTypeGridOrder"  HorizontalAlignment="Left" Height="125" Margin="295,230,0,0" VerticalAlignment="Top" Width="168" Visibility="Hidden" Grid.ColumnSpan="2" SelectionChanged="StockTypeGridOrder_SelectionChanged"/>
        <DataGrid x:Name="StockGridOrder"  HorizontalAlignment="Left" Height="311" Margin="295,255,0,0" VerticalAlignment="Top" Width="168" Visibility="Hidden" Grid.ColumnSpan="2" SelectionChanged="StockGridOrder_SelectionChanged"/>
        <TextBox x:Name="txtStockCode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="341,619,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DestinationOrder"  HorizontalAlignment="Left" Height="311" Margin="295,280,0,0" VerticalAlignment="Top" Width="168" Visibility="Hidden" Grid.ColumnSpan="2" SelectionChanged="StockGridOrder_SelectionChanged"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="350,431,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
