PrintPage.xaml

<Window x:Class="ManalizaDesktopApp.PrintPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManalizaDesktopApp"
        mc:Ignorable="d"
          Title="WeighbridgePlug" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="print">
        <Label Content="ERGÖREN MADENCİLİK ÜMRANİYE VD: 3560022437 SÜLÜKLÜ GÖL MEVKİİ ŞİLE-İST. 0216 415 83 50              " HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Height="30" Width="705"/>
        <Grid HorizontalAlignment="Left" Height="310" Margin="10,74,0,0" VerticalAlignment="Top" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Label Content="GİRİŞ" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDateOfEntry" HorizontalAlignment="Left" Height="24" Margin="50,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="ÇIKIŞ" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtReleaseDate" HorizontalAlignment="Left" Height="22" Margin="50,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="PLAKA         " HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPlaque" HorizontalAlignment="Left" Height="23" Margin="50,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="MALZEME       " HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="50,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label  Content="FİRMA" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="23" Margin="50,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label  Content="RUHSAT NO" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtLicenseNumber" HorizontalAlignment="Left" Height="22" Margin="50,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="SEVKİYAT SORUMLUSU" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPerson" HorizontalAlignment="Left" Height="23" Margin="50,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="SEVKİYAT YAPILAN YER" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDeliveryPlace" HorizontalAlignment="Left" Height="23" Margin="50,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="MADEN SEVK NUMARASI" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="50,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="MÜŞTERİ" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" Height="24" Margin="50,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="GİDECEĞİ YER" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="24" Margin="50,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="1.TARTIM      " HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtFirstWeighing" HorizontalAlignment="Left" Height="23" Margin="50,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="2.TARTIM      " HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtSecondWeighing" HorizontalAlignment="Left" Height="23" Margin="50,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content="NET AĞIRLIK" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="143" Height="23" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtNetWeight" HorizontalAlignment="Left" Height="24" Margin="50,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="615" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,33,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,99,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,138,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,158,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,178,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,198,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,218,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,238,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="58,-23,0,0" VerticalAlignment="Top" Width="20" Height="23"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="38,278,0,0" VerticalAlignment="Top" Width="20" Height="23" Grid.Column="1"/>
        </Grid>
        <Label Content="FİŞ NO" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Width="48" Height="23"/>
        <TextBox x:Name="txtSNO" HorizontalAlignment="Left" Height="23" Margin="86,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
